{
  "version": "1.5.6",
  "download_url": "https://github.com/RenatKost/ss/releases/download/v1.5.6/TrafficOS_Setup_v1.5.6.exe",
  "notes": "Фикс задержки между постами: теперь каждый аккаунт действительно ждёт N минут перед публикацией. Прогрев: настройка задержек."
}
